{
  "name": "workspace",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "check:build": "node scripts/check-build.mjs",
    "ci:quality": "npm run build && npm run check:build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@aidp/web-code-check": "^1.1.10",
    "playwright": "^1.58.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
